BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2016  22:02:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\main.obj, .\out\serial.obj, .\out\hardware_config.obj, .\out\environme
>> nt.obj, .\out\rcv_father_cmd.obj, .\out\req_son_data.obj, .\out\serach_sons.obj, .\out\ds18b20.obj TO .\out\hex PRINT
>>  (.\hex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\main.obj (MAIN)
  .\out\serial.obj (SERIAL)
  .\out\hardware_config.obj (HARDWARE_CONFIG)
  .\out\environment.obj (ENVIRONMENT)
  .\out\rcv_father_cmd.obj (RCV_FATHER_CMD)
  .\out\req_son_data.obj (REQ_SON_DATA)
  .\out\serach_sons.obj (SERACH_SONS)
  .\out\ds18b20.obj (DS18B20)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\out\hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DS18B20
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?HARDWARE_CONFIG
            DATA    001FH     0001H     UNIT         ?DT?_SEND_QUEUE_TO_FATHER?RCV_FATHER_CMD
            BIT     0020H.0   0000H.1   UNIT         ?BI?HARDWARE_CONFIG
            BIT     0020H.1   0000H.1   UNIT         ?BI?DS18B20
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?ENVIRONMENT
            DATA    0051H     0004H     UNIT         ?DT?_QUEUE_APPEND?ENVIRONMENT
            DATA    0055H     0003H     UNIT         ?DT?_RCV_FATHER_DATA?RCV_FATHER_CMD
            DATA    0058H     0003H     UNIT         ?DT?_LINK_SON?SERACH_SONS
            DATA    005BH     0002H     UNIT         ?DT?SERACH_SONS
            DATA    005DH     0001H     UNIT         ?DT?_SEND_HAND_CMD?SERACH_SONS
            DATA    005EH     0001H     UNIT         ?DT?MNDS18B20?DS18B20
            IDATA   005FH     0067H     UNIT         ?ID?ENVIRONMENT
            IDATA   00C6H     0012H     UNIT         ?ID?SERIAL
            IDATA   00D8H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SERACH_SONS?SERACH_SONS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY_FOR_DEBUG?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BAH     UNIT         ?PR?_RCV_FATHER_DATA?RCV_FATHER_CMD
            CODE    00D8H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  22:02:46  PAGE 2


            CODE    0164H     0083H     UNIT         ?PR?_SERIAL_0_READ_BYTE?SERIAL
            CODE    01E7H     0082H     UNIT         ?C?LIB_CODE
            CODE    0269H     0071H     UNIT         ?PR?DATACOVT?DS18B20
            CODE    02DAH     0067H     UNIT         ?C_INITSEG
            CODE    0341H     0067H     UNIT         ?PR?_LINK_SON?SERACH_SONS
            CODE    03A8H     0054H     UNIT         ?PR?GETTEMP?DS18B20
            CODE    03FCH     004BH     UNIT         ?PR?_QUEUE_APPEND?ENVIRONMENT
            CODE    0447H     0045H     UNIT         ?PR?QUEUE_READ?ENVIRONMENT
            CODE    048CH     0044H     UNIT         ?PR?TIMER_1_IRQ?HARDWARE_CONFIG
            CODE    04D0H     003FH     UNIT         ?PR?_SERIAL_0_WRITE_BYTE?SERIAL
            CODE    050FH     003FH     UNIT         ?PR?_SERIAL_1_WRITE_BYTE?SERIAL
            CODE    054EH     0039H     UNIT         ?PR?TIMER_CONFIG?HARDWARE_CONFIG
            CODE    0587H     0035H     UNIT         ?PR?MNDS18B20?DS18B20
            CODE    05BCH     0033H     UNIT         ?PR?_SERIAL_1_READ_BYTE?SERIAL
            CODE    05EFH     002EH     UNIT         ?PR?_PRINT_STREAM?SERIAL
            CODE    061DH     0026H     UNIT         ?PR?INIT18B20?DS18B20
            CODE    0643H     0024H     UNIT         ?PR?_SEND_QUEUE_TO_FATHER?RCV_FATHER_CMD
            CODE    0667H     0024H     UNIT         ?PR?READ18B20?DS18B20
            CODE    068BH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    06ABH     0020H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    06CBH     0020H     UNIT         ?CO?DS18B20
            CODE    06EBH     001CH     UNIT         ?CO?RCV_FATHER_CMD
            CODE    0707H     001BH     UNIT         ?PR?QUEUE_INIT?ENVIRONMENT
            CODE    0722H     001AH     UNIT         ?PR?_SERIAL_WRITE_BYTE?SERIAL
            CODE    073CH     0018H     UNIT         ?PR?QUEUE_ESTIMATE_FULL?ENVIRONMENT
            CODE    0754H     0018H     UNIT         ?PR?__NNOP_?DS18B20
            CODE    076CH     0017H     UNIT         ?PR?_SEND_HAND_CMD?SERACH_SONS
            CODE    0783H     0014H     UNIT         ?PR?_SET_BAUD_RATE?SERIAL
            CODE    0797H     0014H     UNIT         ?PR?HARDWARE_INIT?HARDWARE_CONFIG
            CODE    07ABH     0013H     UNIT         ?PR?EXIT_SERIAL_PATTERN?SERIAL
            CODE    07BEH     0012H     UNIT         ?PR?INTO_SERIAL_PATTERN?SERIAL
            CODE    07D0H     0010H     UNIT         ?PR?_SERIAL_READ_BYTE?SERIAL
            CODE    07E0H     0010H     UNIT         ?PR?SONS_STATUS_INIT?ENVIRONMENT
            CODE    07F0H     000DH     UNIT         ?CO?MAIN
            CODE    07FDH     000CH     UNIT         ?PR?QUEUE_ESTIMATE_EMPTY?ENVIRONMENT
            CODE    0809H     000AH     UNIT         ?PR?OUTSIDE_DATA_COMING?SERIAL
            CODE    0813H     000AH     UNIT         ?PR?ENVIRONMENT_LAUNCH?ENVIRONMENT
            CODE    081DH     0007H     UNIT         ?PR?EMPTY_QUEUE?ENVIRONMENT
            CODE    0824H     0004H     UNIT         ?PR?HARDWARE_LAUNCH?HARDWARE_CONFIG
            CODE    0828H     0004H     UNIT         ?PR?DATA_PROCESSED_INIT?ENVIRONMENT
            CODE    082CH     0001H     UNIT         ?PR?TIMER_0_IRQ?HARDWARE_CONFIG



OVERLAY MAP OF MODULE:   .\out\hex (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?DELAY_FOR_DEBUG?MAIN
  +--> ?PR?HARDWARE_LAUNCH?HARDWARE_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  22:02:46  PAGE 3


  +--> ?PR?ENVIRONMENT_LAUNCH?ENVIRONMENT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_STREAM?SERIAL

?PR?HARDWARE_LAUNCH?HARDWARE_CONFIG              -----    -----
  +--> ?PR?HARDWARE_INIT?HARDWARE_CONFIG

?PR?HARDWARE_INIT?HARDWARE_CONFIG                -----    -----
  +--> ?PR?TIMER_CONFIG?HARDWARE_CONFIG

?PR?ENVIRONMENT_LAUNCH?ENVIRONMENT               -----    -----
  +--> ?PR?DATA_PROCESSED_INIT?ENVIRONMENT
  +--> ?PR?QUEUE_INIT?ENVIRONMENT
  +--> ?PR?SONS_STATUS_INIT?ENVIRONMENT

?PR?QUEUE_INIT?ENVIRONMENT                       -----    -----
  +--> ?PR?EMPTY_QUEUE?ENVIRONMENT

?PR?_PRINT_STREAM?SERIAL                         0014H    0007H
  +--> ?PR?_SERIAL_WRITE_BYTE?SERIAL

?PR?_SERIAL_WRITE_BYTE?SERIAL                    -----    -----
  +--> ?PR?_SERIAL_0_WRITE_BYTE?SERIAL
  +--> ?PR?_SERIAL_1_WRITE_BYTE?SERIAL

?PR?_SERIAL_0_WRITE_BYTE?SERIAL                  -----    -----
  +--> ?PR?_SET_BAUD_RATE?SERIAL
  +--> ?PR?INTO_SERIAL_PATTERN?SERIAL
  +--> ?PR?EXIT_SERIAL_PATTERN?SERIAL

?PR?INTO_SERIAL_PATTERN?SERIAL                   -----    -----
  +--> ?PR?_SET_BAUD_RATE?SERIAL

?PR?_SERIAL_1_WRITE_BYTE?SERIAL                  -----    -----
  +--> ?PR?_SET_BAUD_RATE?SERIAL
  +--> ?PR?INTO_SERIAL_PATTERN?SERIAL
  +--> ?PR?EXIT_SERIAL_PATTERN?SERIAL



SYMBOL TABLE OF MODULE:  .\out\hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDOPTR
  C:01E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0214H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QUEUE_APPEND?ENVIRONMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  22:02:46  PAGE 4


    SEGMENT: ?PR?_RCV_FATHER_DATA?RCV_FATHER_CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINK_SON?SERACH_SONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERACH_SONS?SERACH_SONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MNDS18B20?DS18B20

Program Size: data=216.2 xdata=0 code=2093
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
